<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1054.0" prefWidth="1839.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.controller.ProjectListController">
   <children>
      <ToolBar maxHeight="65.0" prefHeight="65.0" prefWidth="1823.0" style="-fx-background-color: #c1d3e3;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <items>
            <Button fx:id="btnNew" mnemonicParsing="false" onAction="#onBtNewAction" prefHeight="42.0" prefWidth="183.0" text="Создать проект">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font></Button>
         </items>
      </ToolBar>
      <SplitPane dividerPositions="0.552464616886286" layoutY="65.0" prefHeight="989.0" prefWidth="1839.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="848.0" prefWidth="1099.0">
               <children>
                  <Label layoutX="300.0" layoutY="18.0" text="Дата создания с">
                     <font>
                        <Font name="Verdana" size="14.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="datePicker1" layoutX="433.0" layoutY="14.0" />
                  <Label layoutX="619.0" layoutY="18.0" text="по">
                     <font>
                        <Font name="Verdana" size="14.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="datePicker2" layoutX="646.0" layoutY="15.0" />
                  <Label layoutX="14.0" layoutY="61.0" text="Поиск">
                     <font>
                        <Font name="Verdana" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="searchTextField" layoutX="74.0" layoutY="58.0" prefHeight="25.0" prefWidth="717.0" />
                  <TableView fx:id="projectTable" layoutX="-3.0" layoutY="92.0" prefHeight="370.0" prefWidth="1012.0">
                     <columns>
                        <TableColumn fx:id="idColumn" prefWidth="37.0" text="ID" />
                        <TableColumn fx:id="titleColumn" prefWidth="382.0" text="Тема" />
                        <TableColumn fx:id="dateOfApplicationColumn" minWidth="0.0" prefWidth="117.0" text="Дата начала" />
                        <TableColumn fx:id="dateOfCompletionColumn" prefWidth="116.0" text="Дата завершения" />
                        <TableColumn fx:id="statusColumn" prefWidth="126.0" text="Статус" />
                        <TableColumn fx:id="editColumn" prefWidth="142.0" text="Редактирование" />
                        <TableColumn fx:id="removeColumn" prefWidth="98.0" text="Удаление" />
                     </columns>
                  </TableView>
                  <Label layoutX="14.0" layoutY="18.0" text="Статус">
                     <font>
                        <Font name="Verdana" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="statusCB" layoutX="72.0" layoutY="15.0" prefHeight="25.0" prefWidth="193.0" />
                  <ToolBar layoutY="462.0" prefHeight="48.0" prefWidth="1012.0" style="-fx-background-color: #c1d3e3;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <items>
                        <Label prefHeight="38.0" prefWidth="124.0" text="Задачи проекта">
                           <font>
                              <Font name="Verdana" size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnTaskNew" mnemonicParsing="false" onAction="#onTaskBtNewAction" prefHeight="30.0" prefWidth="165.0" text="Добавить задачу">
                           <font>
                              <Font name="Verdana" size="16.0" />
                           </font>
                        </Button>
                     </items>
                  </ToolBar>
                  <TableView fx:id="taskTable" layoutY="510.0" maxHeight="501.0" maxWidth="1012.0" minHeight="477.0" minWidth="725.0" prefHeight="477.0" prefWidth="1012.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="510.0">
                     <columns>
                        <TableColumn fx:id="idColumnTaskTable" prefWidth="32.0" text="ID" />
                        <TableColumn fx:id="titleColumnTaskTable" prefWidth="422.0" text="Тема" />
                        <TableColumn fx:id="statusColumnTaskTable" prefWidth="125.0" text="Статус" />
                        <TableColumn fx:id="dateOfStartColumn" prefWidth="107.0" text="Дата получения" />
                        <TableColumn fx:id="dateOfLastColumn" prefWidth="104.0" text="Срок" />
                        <TableColumn fx:id="editColumnTaskTable" prefWidth="124.0" />
                        <TableColumn fx:id="removeColumnTaskTable" prefWidth="98.0" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="987.0" prefWidth="1060.0">
               <children>
                  <TextArea fx:id="descriptionTextArea" editable="false" layoutX="9.0" layoutY="37.0" maxWidth="1118.0" prefHeight="423.0" prefWidth="810.0" wrapText="true" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="Verdana" size="16.0" />
                     </font></TextArea>
                  <Label layoutX="8.0" layoutY="14.0" text="Описание проекта">
                     <font>
                        <Font name="Verdana" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="8.0" layoutY="485.0" text="Отчёт о выполненной задачи">
                     <font>
                        <Font name="Verdana" size="14.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="reportTextArea" editable="false" layoutX="8.0" layoutY="512.0" maxWidth="1118.0" prefHeight="469.0" prefWidth="819.0" wrapText="true">
                     <font>
                        <Font name="Verdana" size="16.0" />
                     </font></TextArea>
                  <Label layoutX="288.0" layoutY="485.0" text="Дата сдачи задачи:">
                     <font>
                        <Font name="Verdana" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="dateOfCompletionTaskLabel" layoutX="438.0" layoutY="485.0" underline="true">
                     <font>
                        <Font name="Verdana" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
   <padding>
      <Insets top="65.0" />
   </padding>
</AnchorPane>
